#build.properties file
project-name=SCRUMware
builder=TeamTwo
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
scp-server=ec2-54-213-43-131.us-west-2.compute.amazonaws.com
scp-userid=ec2user
scp-keyfile=resources/nzitzer.pem
tomcat-manager-url=http://ec2-54-213-43-131.us-west-2.compute.amazonaws.com:8080/manager
tomcat-manager-username=ec2admin
tomcat-manager-password=kdk7TnsML6ZCru