-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 28, 2014 at 03:24 AM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `scrumwarestaging`
--

-- --------------------------------------------------------

--
-- Table structure for table `Sys_User`
--

CREATE TABLE `Sys_User` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:01',
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:01',
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `first_name` varchar(40) DEFAULT NULL,
  `last_name` varchar(40) DEFAULT NULL,
  `email_address` varchar(60) DEFAULT NULL,
  `user_role` int(10) unsigned NOT NULL,
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`user_id`),
  KEY `user_role` (`user_role`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `Sys_User`
--

INSERT INTO `Sys_User` (`user_id`, `created`, `updated`, `username`, `password`, `first_name`, `last_name`, `email_address`, `user_role`, `active`) VALUES
(1, '0000-00-00 00:00:01', '2014-07-27 20:08:36', 'admin', '0e1ddb984e31997e343e3c2bf879c6cdbec255ae', 'Super', 'User', 'admin@scw.com', 1, 1),
(2, '0000-00-00 00:00:01', '0000-00-00 00:00:01', 'ebearden', 'bdab0b7dfea8906e8fb840c1b0a71e355875c721', 'Elvin', 'Bearden', 'elvin@scw.com', 3, 1),
(3, '0000-00-00 00:00:01', '0000-00-00 00:00:01', 'ekubic', 'bdab0b7dfea8906e8fb840c1b0a71e355875c721', 'Emily', 'Kubic', 'emily@scw.com', 1, 1),
(4, '0000-00-00 00:00:01', '0000-00-00 00:00:01', 'jthao', 'bdab0b7dfea8906e8fb840c1b0a71e355875c721', 'Joshua', 'Thao', 'joshua@scw.com', 3, 1),
(5, '0000-00-00 00:00:01', '0000-00-00 00:00:01', 'nzitzer', 'bdab0b7dfea8906e8fb840c1b0a71e355875c721', 'Nick', 'Zitzer', 'nick@scw.com', 2, 1),
(6, '0000-00-00 00:00:01', '0000-00-00 00:00:01', 'jzorgdrager', 'bdab0b7dfea8906e8fb840c1b0a71e355875c721', 'John', 'Zorgdrager', 'john@scw.com', 3, 1),
(7, '2014-07-27 18:43:56', '2014-07-27 18:43:56', 'testinactive', 'b7aa244bfc1b880e486e42d0735ee16bf1dd1c09', 'test', 'inactive', 'inactive@scw.com', 3, 0);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Sys_User`
--
ALTER TABLE `Sys_User`
  ADD CONSTRAINT `Sys_User_ibfk_1` FOREIGN KEY (`user_role`) REFERENCES `User_Role` (`role_id`);
